# -*- mode: snippet -*-
# name: gradient
# expand-env: ((yas/indent-line 'fixed))
# --
	background-color: ${1:#444444};
	background-image: -webkit-gradient(linear, left top, left bottom, from($1), to(${2:#999999})); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, $1, $2); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(top, $1, $2); /* FF3.6 */
	background-image:     -ms-linear-gradient(top, $1, $2); /* IE10 */
	background-image:      -o-linear-gradient(top, $1, $2); /* Opera 11.10+ */
	background-image:         linear-gradient(top, $1, $2);
	          filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='$1', EndColorStr='$2');$0